car,sales
Toyota,15000
Honda,12000
Ford,10000
Chevrolet,9000
Nissan,8000
Mercedes,16000
BMW,14000
Audi,13000
Hyundai,11000
Volkswagen,10000
Kia,9500
Subaru,9000
Mazda,8500
Buick,8000
Jeep,7500
Volvo,7000
Tesla,6500
Lexus,6000
Infiniti,5500
Acura,5000
Cadillac,4500
GMC,4000
Porsche,3500
Lincoln,3000
Land Rover,2500
Jaguar,2000
Mitsubishi,1500
Fiat,1000
Mini,950
Bentley,900
Ferrari,850
Maserati,800
Alfa Romeo,750
Rolls-Royce,700
Lamborghini,650
McLaren,600
Aston Martin,550
Lotus,500
Bugatti,450
Koenigsegg,400
Pagani,350
Maybach,300
Dodge,250
Chrysler,200
Ram,150
Jeep,100
Buick,50
