Fruit,Color,Type,Weight (g),Price (USD/kg),Taste Rating
Apple,Red,Tree Fruit,150,1.2,4.5
Banana,Yellow,Tropical Fruit,120,0.8,4.2
Orange,Orange,Citrus Fruit,200,1.0,4.4
Grapes,Green,Berries,250,2.5,4.6
Strawberry,Red,Berries,20,4.0,4.8
Watermelon,Green,Melon,5000,0.5,4.3
Pineapple,Yellow,Tropical Fruit,1000,1.5,4.1
Mango,Yellow,Tropical Fruit,300,2.0,4.7
Peach,Orange,Stone Fruit,200,1.8,4.4
Kiwi,Green,Tropical Fruit,100,3.0,4.6
Cherry,Red,Berries,50,3.0,4.4
Pear,Green,Tree Fruit,180,1.2,4.3
Lemon,Yellow,Citrus Fruit,80,1.5,4.1
Blueberry,Blue,Berries,30,4.5,4.7
Pomegranate,Red,Berries,120,3.0,4.6
Guava,Green,Tropical Fruit,200,2.2,4.5
Papaya,Orange,Tropical Fruit,600,1.9,4.3
Cantaloupe,Orange,Melon,1200,0.8,4.2
Passion Fruit,Purple,Tropical Fruit,50,5.0,4.6
Dragon Fruit,Pink,Tropical Fruit,300,4.5,4.4
Apricot,Orange,Stone Fruit,100,2.5,4.3
Blackberry,Purple,Berries,40,4.2,4.8
Raspberry,Red,Berries,15,5.5,4.7
