Title,Genre,Director,Year,IMDb_Rating,Box_Office_USD
The Shawshank Redemption,Drama,Frank Darabont,1994,9.3,28341469
The Godfather,Crime,Francis Ford Coppola,1972,9.2,134966411
The Dark Knight,Action,Christopher Nolan,2008,9.0,534858444
Pulp Fiction,Crime,Quentin Tarantino,1994,8.9,107928762
The Lord of the Rings: The Return of the King,Adventure,Peter Jackson,2003,8.9,377845905
Forrest Gump,Drama,Robert Zemeckis,1994,8.8,330252182
Inception,Action,Christopher Nolan,2010,8.8,292576195
The Matrix,Action,Lana Wachowski,1999,8.7,171479930
Schindler's List,Biography,Steven Spielberg,1993,8.9,96898818
Fight Club,Drama,David Fincher,1999,8.8,37030102
The Silence of the Lambs,Thriller,Jonathan Demme,1991,8.6,27308811
Goodfellas,Crime,Martin Scorsese,1990,8.7,46836394
The Departed,Crime,Martin Scorsese,2006,8.5,291465034
Gladiator,Action,Ridley Scott,2000,8.5,460583960
The Green Mile,Drama,Frank Darabont,1999,8.6,286801374
The Shawshank Redemption,Drama,Frank Darabont,1994,9.3,28341469
The Godfather: Part II,Crime,Francis Ford Coppola,1974,9.0,57100667
The Lion King,Animation,Roger Allers,1994,8.5,968483777
Forrest Gump,Drama,Robert Zemeckis,1994,8.8,330252182
Jurassic Park,Adventure,Steven Spielberg,1993,8.1,1070294000
Avatar,Action,James Cameron,2009,7.8,2847246203
The Avengers,Action,Joss Whedon,2012,8.0,1518812988
Titanic,Drama,James Cameron,1997,7.8,2208208395
The Lion King,Animation,Rob Minkoff,1994,8.5,968483777
Frozen,Animation,Chris Buck,2013,7.4,1450026933
