Country,Population (millions),GDP per capita (USD)
United States,331.4,62996
China,1441.7,10261
Japan,126.5,40555
Germany,83.2,52780
India,1380.0,2104
United Kingdom,67.9,44162
France,65.3,43680
Brazil,212.6,9737
Italy,60.4,38414
Canada,37.6,48639
South Korea,51.8,32743
Russia,145.9,11289
Australia,25.4,57327
Spain,47.3,31952
Mexico,129.2,9904
Indonesia,273.5,4229
Netherlands,17.5,59143
Turkey,84.3,10546
Saudi Arabia,33.4,23322
Switzerland,8.6,85328
Sweden,10.4,55914
Norway,5.4,82589
Denmark,5.8,62300
Finland,5.5,52110
Singapore,5.7,65057
Hong Kong,7.5,49681
Israel,9.3,44178
New Zealand,5.1,46600
Ireland,4.9,86988
Austria,8.9,52780
Belgium,11.5,50224
Greece,10.4,21967
Portugal,10.3,22193
Czech Republic,10.7,23814
Hungary,9.7,16628
Poland,38.3,15617
South Africa,59.3,6374
Argentina,45.3,11661
Nigeria,211.4,2369
Egypt,104.3,2727
Thailand,69.8,7803
Philippines,112.6,3489
Vietnam,97.3,2713
Bangladesh,166.3,1913
Pakistan,225.2,1288
Iran,85.0,6069
Colombia,50.3,6429
Chile,19.7,15854
Malaysia,32.6,11165
