Customer ID,Product Category,Product Name,Price (USD),Quantity,Total Amount (USD)
1001,Electronics,Laptop,800,1,800
1002,Home Appliances,Refrigerator,1200,1,1200
1003,Clothing,T-shirt,20,3,60
1004,Electronics,Smartphone,600,1,600
1005,Furniture,Sofa,1000,1,1000
1006,Home Appliances,Washing Machine,800,1,800
1007,Clothing,Jeans,50,2,100
1008,Electronics,Headphones,100,2,200
1009,Furniture,Dining Table,500,1,500
1010,Home Appliances,TV,1500,1,1500
1011,Electronics,Tablet,400,2,800
1012,Clothing,Shoes,80,2,160
1013,Home Appliances,Microwave,150,1,150
1014,Electronics,Camera,700,1,700
1015,Furniture,Bed,1200,1,1200
1016,Home Appliances,Coffee Maker,50,2,100
1017,Clothing,Dress,60,3,180
1018,Electronics,Speaker,150,1,150
1019,Furniture,Bookshelf,300,1,300
1020,Home Appliances,Air Conditioner,1000,1,1000
1021,Clothing,T-shirt,20,2,40
1022,Electronics,Smartphone,600,1,600
1023,Furniture,Sofa,1000,1,1000
1024,Home Appliances,Washing Machine,800,1,800
1025,Clothing,Jeans,50,2,100
1026,Electronics,Headphones,100,2,200
1027,Furniture,Dining Table,500,1,500
1028,Home Appliances,TV,1500,1,1500
1029,Electronics,Tablet,400,2,800
1030,Clothing,Shoes,80,2,160
1031,Home Appliances,Microwave,150,1,150
1032,Electronics,Camera,700,1,700
1033,Furniture,Bed,1200,1,1200
1034,Home Appliances,Coffee Maker,50,2,100
1035,Clothing,Dress,60,3,180
1036,Electronics,Speaker,150,1,150
1037,Furniture,Bookshelf,300,1,300
1038,Home Appliances,Air Conditioner,1000,1,1000
1039,Clothing,T-shirt,20,2,40
1040,Electronics,Smartphone,600,1,600
1041,Furniture,Sofa,1000,1,1000
1042,Home Appliances,Washing Machine,800,1,800
1043,Clothing,Jeans,50,2,100
1044,Electronics,Headphones,100,2,200
1045,Furniture,Dining Table,500,1,500
1046,Home Appliances,TV,1500,1,1500
1047,Electronics,Tablet,400,2,800
1048,Clothing,Shoes,80,2,160
1049,Home Appliances,Microwave,150,1,150
1050,Electronics,Camera,700,1,700
1051,Furniture,Bed,1200,1,1200
1052,Home Appliances,Coffee Maker,50,2,100
1053,Clothing,Dress,60,3,180
1054,Electronics,Speaker,150,1,150
1055,Furniture,Bookshelf,300,1,300
1056,Home Appliances,Air Conditioner,1000,1,1000
1057,Clothing,T-shirt,20,2,40
1058,Electronics,Smartphone,600,1,600
1059,Furniture,Sofa,1000,1,1000
1060,Home Appliances,Washing Machine,800,1,800
1061,Clothing,Jeans,50,2,100
1062,Electronics,Headphones,100,2,200
1063,Furniture,Dining Table,500,1,500
1064,Home Appliances,TV,1500,1,1500
1065,Electronics,Tablet,400,2,800
1066,Clothing,Shoes,80,2,160
1067,Home Appliances,Microwave,150,1,150
1068,Electronics,Camera,700,1,700
1069,Furniture,Bed,1200,1,1200
1070,Home Appliances,Coffee Maker,50,2,100
1071,Clothing,Dress,60,3,180
1072,Electronics,Speaker,150,1,150
1073,Furniture,Bookshelf,300,1,300
1074,Home Appliances,Air Conditioner,1000,1,1000
1075,Clothing,T-shirt,20,2,40
